# EasyHomeLoan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyhomeloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyhomeloan/: MainActivity.java
app/src/main/java/com/example/easyhomeloan/adapters/: LocationListSpinnerAdapter.java  PropertyListAdapter.java
app/src/main/java/com/example/easyhomeloan/auth/: UserAuthInfo.java
app/src/main/java/com/example/easyhomeloan/datarepository/: EasyLoanDataRepository.java
app/src/main/java/com/example/easyhomeloan/di/: AppBaseModule.java  AppComponent.java  AppDependencyClasses.java  AppFragments.java  EasyLoanApp.java
app/src/main/java/com/example/easyhomeloan/fragments/: PropertyList.java
app/src/main/java/com/example/easyhomeloan/fragments/viewModel/: PropertyListViewModel.java
app/src/main/java/com/example/easyhomeloan/model/: CustomerDetails.java  CustomerLogin.java  Property.java  PropertyListModel.java
app/src/main/java/com/example/easyhomeloan/webservice/: AppNetworkRequester.java  AppRequestExecutor.java  GsonRequest.java  RequestExecutor.java  Resource.java  WebService.java
app/src/main/res/layout/: activity_main.xml  property_list_fragment.xml  property_view.xml
app/src/main/res/mipmap-anydpi-v26/: property_image.xml
app/src/main/res/values/: colors.xml  property_image_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/easyhomeloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
